# Calabonga.AspNetCore.Controllers

./: README.md
.github/workflows/: main.yml
src/: Calabonga.AspNetCore.Controllers.sln  Calabonga.UnitOfWork.sln
src/Calabonga.AspNetCore.Controllers/: Calabonga.AspNetCore.Controllers.csproj  EmptyStep.cs  HandlerContext.cs  HandlerResult.cs  HandlerStep.cs  IHandlerContext.cs  IHandlerStep.cs  IHasNavigationProperties.cs  INamedRequest.cs  OperationResultRequestHandlerBase.cs  RequestHandlerBase.cs
src/Calabonga.AspNetCore.Controllers.Demo/: Calabonga.AspNetCore.Controllers.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Calabonga.AspNetCore.Controllers.Demo/Controllers/: HomeController.cs
src/Calabonga.AspNetCore.Controllers.Demo/Controllers/Commands/: DeleteItemCommand.cs  PostItemCommand.cs  PutItemCommand.cs
src/Calabonga.AspNetCore.Controllers.Demo/Controllers/Queries/: CreateViewModelQuery.cs  GetByIdQuery.cs  GetPagedQuery.cs  UpdateViewModelQuery.cs
src/Calabonga.AspNetCore.Controllers.Demo/Data/: ApplicationDbContext.cs
src/Calabonga.AspNetCore.Controllers.Demo/Entities/: Address.cs  Person.cs
src/Calabonga.AspNetCore.Controllers.Demo/Mappers/: PersonMapperConfiguration.cs
src/Calabonga.AspNetCore.Controllers.Demo/Migrations/: 20200528024302_Initial.Designer.cs  20200528024302_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Calabonga.AspNetCore.Controllers.Demo/Properties/: launchSettings.json
src/Calabonga.AspNetCore.Controllers.Demo/ViewModels/: AddressViewModel.cs  PersonCreateViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs
src/Calabonga.AspNetCore.Controllers/Base/: IncludesPropertyRequestHandler.cs  OperationResultRequestBase.cs  OperationResultRequestHandlerBase.cs  PagedIncludesPropertyRequestHandler.cs  PagedListOperationResultRequest.cs  PagedOperationResultRequestHandlerBase.cs  RequestBase.cs  RequestHandlerBase.cs
src/Calabonga.AspNetCore.Controllers/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs
src/Calabonga.AspNetCore.Controllers/Context/: ContextParameter.cs  ParamsProperty.cs  TypeHelper.cs
src/Calabonga.AspNetCore.Controllers/CreateSteps/: OnCreateAfterSaveChangesStep.cs  OnCreateBeforeAnyValidationsStep.cs  OnCreateBeforeMappingStep.cs  OnCreateBeforeSaveChangesStep.cs  OnCreateOperationResultBuildStep.cs
src/Calabonga.AspNetCore.Controllers/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Calabonga.AspNetCore.Controllers/Handlers/: CreateViewModelHandlerBase.cs  DeleteByIdHandlerBase.cs  GetByIdHandlerBase.cs  GetPagedHandlerBase.cs  PostItemHandlerBase.cs  PutItemHandlerBase.cs  UpdateViewModelHandlerBase.cs
src/Calabonga.AspNetCore.Controllers/Queries/: CreateViewModelQuery.cs  DeleteByIdQuery.cs  GetByIdQuery.cs  GetPagedQuery.cs  PostItemQuery.cs  PutItemQuery.cs  UpdateViewModelQuery.cs
src/Calabonga.AspNetCore.Controllers/Records/: RequestBase.cs
src/Calabonga.AspNetCore.Controllers/UpdateSteps/: OnUpdateAfterSaveChangeStep.cs  OnUpdateBeforeAnyValidationsStep.cs  OnUpdateBeforeMappingStep.cs  OnUpdateBeforeSaveChangesStep.cs  OnUpdateOperationResultBuildStep.cs
