<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Unit of Work implementation for EntityFramework Core. Package based over the mediatr pattern (mediatr package used). For more information please see Calabonga.UnitOfWork package. Mediator pattern impementation.</Description>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Calabonga EntityFrameworkCore UnitOfWork Repository Extenstion Helper pagination pagedlist mediatr crud mapper</PackageTags>
    <PackageReleaseNotes>TypeHelper moved to Calabonga.Microservice.Core library</PackageReleaseNotes>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Copyright>Calabonga</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.AspNetCore.Controllers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="2.1.0" />
    <PackageReference Include="Calabonga.Microservices.Core" Version="2.1.2" />
    <PackageReference Include="Calabonga.PredicatesBuilder" Version="1.0.3" />
    <PackageReference Include="Calabonga.UnitOfWork" Version="1.0.6" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="OperationResultCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
