<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Unit of Work implementation for EntityFramework Core. Package based over the mediatr pattern (mediatr package used). For more information please see Calabonga.UnitOfWork package. Mediator pattern impementation.</Description>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Calabonga EntityFrameworkCore UnitOfWork Repository Extenstion Helper pagination pagedlist mediatr crud mapper</PackageTags>
    <PackageReleaseNotes>Record type queries added for RequestBase</PackageReleaseNotes>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Copyright>Calabonga</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.AspNetCore.Controllers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Microservices.Core" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="OperationResultCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
